<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zeal.scrollerdemo.MainActivity">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <com.example.zeal.scrollerdemo.MyView
        android:id="@+id/MyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <com.example.zeal.scrollerdemo.ScrollerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <com.example.zeal.scrollerdemo.MyView2
        android:layout_width="200dp"
        android:layout_height="200dp"  android:background="#00f"
        android:orientation="vertical">

        <com.example.zeal.scrollerdemo.MyTextView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="textview" />
    </com.example.zeal.scrollerdemo.MyView2>

</LinearLayout>
