<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.zeal.viewdemo.MainActivity">

        <!--    <com.example.zeal.viewdemo.MyLinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <com.example.zeal.viewdemo.MyTextView
                    android:layout_width="wrap_content"
                    android:text="aaaa"
                    android:background="@color/colorPrimary"
                    android:layout_height="30px" />
            </com.example.zeal.viewdemo.MyLinearLayout>-->

        <!--自定义View-->
        <com.example.zeal.viewdemo.demo.CircleView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:background="@color/colorPrimary" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"></View>
        <com.example.zeal.viewdemo.demo.CircleView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"></View>
        <!--margin-->
        <com.example.zeal.viewdemo.demo.CircleView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"></View>
        <!--padding-->
        <com.example.zeal.viewdemo.demo.CircleView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="android:padding=20dp"
            android:background="@color/colorAccent"></TextView>
        <!--padding+wrap_content-->
        <com.example.zeal.viewdemo.demo.CircleView2
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:padding="20dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="android:layout_width=wrap_content"
            android:background="@color/colorAccent"></TextView>
        <!--padding+wrap_content-->
        <com.example.zeal.viewdemo.demo.CircleView2
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:padding="20dp"
            android:background="@color/colorPrimary" />
    </LinearLayout>
</ScrollView>